<!DOCTYPE html>
<html>
<head>
<title>Client_A</title>
<script src="file:///android_asset/js/angular.min.js" ></script>
<script src="file:///android_asset/js/index.js" ></script>
<script  src="file:///android_asset/js/runByAndroid.js" ></script>

</head>
<body ng-app="clientApp" >
<div id="connectState" >
</div>
	<ul>
		<li><a href="javascript:void(0);" onclick="clientAJS.runWol();" >WOL</a></li>
	
		<li><a href="shutdown.html" >shutdown</a></li>
		<li><a href="javascript:void(0);" onclick="clientAJS.showControl();" >control</a></li>
		
	</ul>
</body>
</html>
