<!DOCTYPE html>
<html>
<head>
<title>Client_A</title>
<script  src="file:///android_asset/js/runByAndroid.js" ></script>
</head>
<body>
<div id="connectState" >
</div>
	<a href="javascript:void(0)" onclick="window.clientAJS.shutdown(1);" >shutdown now</a>
</body>
</html>
